<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Log_data"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="640"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46"
            android:orientation="horizontal"
            android:weightSum="360"
            android:gravity="end"
            android:background="@drawable/log_data_title_back_2">

            <Button
                android:id="@+id/log_data_close"
                android:layout_width="0dp"
                android:layout_height="24.5dp"
                android:layout_weight="24.5"
                android:layout_marginRight="15.5dp"
                android:layout_gravity="center"
                android:background="@drawable/log_data_close"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="594"
            android:layout_marginRight="2dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="14.1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="360"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="21.4"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="216"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanum_square_r"
                        android:textStyle="bold"
                        android:textSize="12.5sp"
                        android:textColor="#070707"
                        android:letterSpacing="0.08"
                        android:lineSpacingExtra="4sp"
                        android:text="2020-10-21\n0:23/00:04/3159/0/29/1.0/1561"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="122.6"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="11.4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginRight="15.5dp"
                    android:background="#000"
                    />

                <!-- ScrollView - LinearLayout | END * -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>